.row
  .header
    h1
      i.tv-icon
      | Electronics &amp; Gadgets
    .arrived
      i.arrived-icon
      | 341 Arrived in Last Week

    .btn.see-all See all 649 products &gt;

  #carousel.flexslider
    ul.slides
      li
        .item
          .discount
            | SAVE
            br
            | 33%
          = image_tag asset_path('gift.png')
          .info
            .title Denon AVR3312CI
            .date Added 23 minutes ago
      li
        .item
          .discount
            | SAVE
            br
            | 33%
          = image_tag asset_path('slate.png')
          .info
            .title Denon AVR3312CI
            .date Added 23 minutes ago
      li
        .item
          .discount
            | SAVE
            br
            | 90%
          = image_tag asset_path('milk.png')
          .info
            .title Denon AVR3312CI
            .date Added 23 minutes ago
      li
        .item
          .discount
            | SAVE
            br
            | 45%
          = image_tag asset_path('toolbox.png')
          .info
            .title Denon AVR3312CI
            .date Added 23 minutes ago
      li
        .item
          .discount
            | SAVE
            br
            | 33%
          = image_tag asset_path('gift.png')
          .info
            .title Denon AVR3312CI
            .date Added 23 minutes ago
      li
        .item
          .discount
            | SAVE
            br
            | 33%
          = image_tag asset_path('slate.png')
          .info
            .title Denon AVR3312CI
            .date Added 23 minutes ago
      li
        .item
          .discount
            | SAVE
            br
            | 90%
          = image_tag asset_path('milk.png')
          .info
            .title Denon AVR3312CI
            .date Added 23 minutes ago
      li
        .item
          .discount
            | SAVE
            br
            | 45%
          = image_tag asset_path('toolbox.png')
          .info
            .title Denon AVR3312CI
            .date Added 23 minutes ago


